<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C3E-4a-AxX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="pXW-Qn-dtH">
            <objects>
                <tableViewController id="BGH-XA-vmv" customClass="UserListViewController" customModule="apptest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L19-M7-bkq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="OFE-od-qOz">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <edgeInsets key="layoutMargins" top="18" left="8" bottom="18" right="8"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserListCell" rowHeight="99" id="A8L-pi-gbx" customClass="UserListCell" customModule="apptest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A8L-pi-gbx" id="76I-CK-Tu9">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAS-Wj-WlD">
                                            <rect key="frame" x="20" y="11" width="94" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" name="AccentColor"/>
                                            <color key="highlightedColor" name="AccentColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FvN-mP-C7U">
                                            <rect key="frame" x="20" y="36" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Jfh-ub-Mod"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="MpV-ae-oXC"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="gZa-N8-HNd"/>
                                                <constraint firstAttribute="width" constant="20" id="xVo-0S-9if"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gcw-00-EhS">
                                            <rect key="frame" x="20" y="59" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="5BL-oy-dfJ"/>
                                                <constraint firstAttribute="height" constant="20" id="ivm-eO-AAn"/>
                                                <constraint firstAttribute="width" constant="20" id="mrg-W8-gax"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="xnA-cv-6VL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8L-Ie-XAE">
                                            <rect key="frame" x="48" y="39" width="36" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6V-Vf-5D4">
                                            <rect key="frame" x="48" y="62" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gcw-00-EhS" firstAttribute="leading" secondItem="76I-CK-Tu9" secondAttribute="leading" constant="20" symbolic="YES" id="7V4-aG-m5R"/>
                                        <constraint firstItem="FvN-mP-C7U" firstAttribute="top" secondItem="aAS-Wj-WlD" secondAttribute="bottom" constant="1" id="8wh-lR-MdF"/>
                                        <constraint firstItem="aAS-Wj-WlD" firstAttribute="leading" secondItem="76I-CK-Tu9" secondAttribute="leading" constant="20" symbolic="YES" id="Fcc-BX-U2x"/>
                                        <constraint firstItem="m6V-Vf-5D4" firstAttribute="leading" secondItem="gcw-00-EhS" secondAttribute="trailing" constant="8" id="Jhp-pZ-uFB"/>
                                        <constraint firstItem="T8L-Ie-XAE" firstAttribute="top" secondItem="aAS-Wj-WlD" secondAttribute="bottom" constant="4" id="MeJ-V4-3tN"/>
                                        <constraint firstItem="FvN-mP-C7U" firstAttribute="leading" secondItem="76I-CK-Tu9" secondAttribute="leading" constant="20" symbolic="YES" id="MnB-CP-9SR"/>
                                        <constraint firstItem="gcw-00-EhS" firstAttribute="top" secondItem="FvN-mP-C7U" secondAttribute="bottom" constant="3" id="Wef-rq-hWk"/>
                                        <constraint firstItem="m6V-Vf-5D4" firstAttribute="top" secondItem="T8L-Ie-XAE" secondAttribute="bottom" constant="8" id="bdI-rf-kaY"/>
                                        <constraint firstItem="T8L-Ie-XAE" firstAttribute="leading" secondItem="FvN-mP-C7U" secondAttribute="trailing" constant="8" id="tXL-kt-rmG"/>
                                        <constraint firstItem="aAS-Wj-WlD" firstAttribute="top" secondItem="76I-CK-Tu9" secondAttribute="top" constant="11" id="vfK-Kv-sIh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="m6V-Vf-5D4" secondAttribute="bottom" constant="11" id="yHV-04-kIN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageMail" destination="gcw-00-EhS" id="VTE-dm-cRR"/>
                                    <outlet property="imagePhone" destination="FvN-mP-C7U" id="FCK-Uy-Nww"/>
                                    <outlet property="labelEmail" destination="m6V-Vf-5D4" id="R5b-aI-XQH"/>
                                    <outlet property="labelPhone" destination="T8L-Ie-XAE" id="8BD-PW-9E1"/>
                                    <outlet property="labelUserName" destination="aAS-Wj-WlD" id="vrw-sR-6BZ"/>
                                    <segue destination="hHZ-wQ-w1L" kind="show" identifier="ShowUserDetailSegue" id="4cT-v2-T31"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BGH-XA-vmv" id="zUr-kD-v1o"/>
                            <outlet property="delegate" destination="BGH-XA-vmv" id="za1-nb-G1M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="NLN-6s-mZl"/>
                    <connections>
                        <outlet property="searchBar" destination="OFE-od-qOz" id="JCt-dZ-efE"/>
                        <outlet property="usersTableView" destination="L19-M7-bkq" id="PoX-zb-HdS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lD1-ZW-QcE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084.0579710144928" y="33.482142857142854"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="ZVM-YD-K9a">
            <objects>
                <tableViewController id="hHZ-wQ-w1L" customClass="UserDetailViewController" customModule="apptest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mJv-EO-ZLt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="UZq-zN-Fro">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="158"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hse-he-jcn">
                                    <rect key="frame" x="20" y="10" width="106" height="27.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Information:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxT-Bg-Gjr">
                                    <rect key="frame" x="20" y="49.5" width="161.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V40-sC-SHU">
                                    <rect key="frame" x="20" y="78.5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="G4A-p4-lRa"/>
                                        <constraint firstAttribute="height" constant="20" id="RsX-1o-5Fm"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="chL-NG-akg">
                                    <rect key="frame" x="20" y="101.5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="pAO-cy-weT"/>
                                        <constraint firstAttribute="width" constant="20" id="zyX-IB-uDs"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1K-7m-Lcf">
                                    <rect key="frame" x="48" y="81.5" width="36" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rye-ai-uRd">
                                    <rect key="frame" x="48" y="104.5" width="31" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Posts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHG-9c-yPe">
                                    <rect key="frame" x="20" y="137" width="88" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Rye-ai-uRd" firstAttribute="leading" secondItem="chL-NG-akg" secondAttribute="trailing" constant="8" id="7YG-IG-5SZ"/>
                                <constraint firstItem="Rye-ai-uRd" firstAttribute="top" secondItem="J1K-7m-Lcf" secondAttribute="bottom" constant="8" id="9Ob-LM-TcU"/>
                                <constraint firstItem="chL-NG-akg" firstAttribute="leading" secondItem="UZq-zN-Fro" secondAttribute="leading" constant="20" symbolic="YES" id="9mW-1D-50m"/>
                                <constraint firstItem="hxT-Bg-Gjr" firstAttribute="top" secondItem="hse-he-jcn" secondAttribute="bottom" constant="12" id="A8l-SJ-mAk"/>
                                <constraint firstItem="chL-NG-akg" firstAttribute="top" secondItem="V40-sC-SHU" secondAttribute="bottom" constant="3" id="CRs-Z2-jl8"/>
                                <constraint firstItem="YHG-9c-yPe" firstAttribute="leading" secondItem="UZq-zN-Fro" secondAttribute="leading" constant="20" symbolic="YES" id="OBh-UL-vlv"/>
                                <constraint firstItem="J1K-7m-Lcf" firstAttribute="top" secondItem="hxT-Bg-Gjr" secondAttribute="bottom" constant="11" id="Rgd-rJ-FJz"/>
                                <constraint firstItem="hxT-Bg-Gjr" firstAttribute="leading" secondItem="UZq-zN-Fro" secondAttribute="leading" constant="20" symbolic="YES" id="WDx-6J-o2g"/>
                                <constraint firstItem="V40-sC-SHU" firstAttribute="top" secondItem="hxT-Bg-Gjr" secondAttribute="bottom" constant="8" id="fIL-hQ-NOI"/>
                                <constraint firstItem="hse-he-jcn" firstAttribute="top" secondItem="UZq-zN-Fro" secondAttribute="top" constant="10" id="fgA-uU-GK9"/>
                                <constraint firstItem="hse-he-jcn" firstAttribute="leading" secondItem="UZq-zN-Fro" secondAttribute="leading" constant="20" id="hBj-fw-g6C"/>
                                <constraint firstItem="YHG-9c-yPe" firstAttribute="top" secondItem="chL-NG-akg" secondAttribute="bottom" constant="15.5" id="iFi-lQ-oHm"/>
                                <constraint firstItem="J1K-7m-Lcf" firstAttribute="leading" secondItem="V40-sC-SHU" secondAttribute="trailing" constant="8" id="wH1-go-B08"/>
                                <constraint firstItem="V40-sC-SHU" firstAttribute="leading" secondItem="UZq-zN-Fro" secondAttribute="leading" constant="20" symbolic="YES" id="yvq-x7-6sb"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserDetailCell" rowHeight="59" id="CAd-2l-a2i" customClass="PostListCell" customModule="apptest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="202.5" width="414" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CAd-2l-a2i" id="XcG-J9-UhU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHL-QR-OJB">
                                            <rect key="frame" x="20" y="11" width="364" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaV-Ia-6Uu">
                                            <rect key="frame" x="20" y="31.5" width="364" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="HaV-Ia-6Uu" secondAttribute="bottom" constant="3" id="0tz-3x-INv"/>
                                        <constraint firstItem="hHL-QR-OJB" firstAttribute="leading" secondItem="XcG-J9-UhU" secondAttribute="leading" constant="20" symbolic="YES" id="BCt-yF-e8J"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HaV-Ia-6Uu" secondAttribute="trailing" constant="10" id="R40-13-FSV"/>
                                        <constraint firstItem="hHL-QR-OJB" firstAttribute="top" secondItem="XcG-J9-UhU" secondAttribute="top" constant="11" id="bKU-f4-1wN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hHL-QR-OJB" secondAttribute="trailing" constant="10" id="dJ6-St-V2D"/>
                                        <constraint firstItem="HaV-Ia-6Uu" firstAttribute="top" secondItem="hHL-QR-OJB" secondAttribute="bottom" constant="1" id="xDK-E5-efv"/>
                                        <constraint firstItem="HaV-Ia-6Uu" firstAttribute="leading" secondItem="XcG-J9-UhU" secondAttribute="leading" constant="20" symbolic="YES" id="yJB-Uj-reB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelBody" destination="HaV-Ia-6Uu" id="jtQ-4b-vnV"/>
                                    <outlet property="labelTitle" destination="hHL-QR-OJB" id="fMU-hQ-Eta"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hHZ-wQ-w1L" id="M2i-4g-G8R"/>
                            <outlet property="delegate" destination="hHZ-wQ-w1L" id="Uea-Wm-OLl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Uyj-wN-dbt"/>
                    <connections>
                        <outlet property="iconEmail" destination="chL-NG-akg" id="ffG-Hs-xNS"/>
                        <outlet property="iconPhone" destination="V40-sC-SHU" id="Vgs-WS-I31"/>
                        <outlet property="labelEmail" destination="Rye-ai-uRd" id="Kde-Q7-6mB"/>
                        <outlet property="labelName" destination="hse-he-jcn" id="0vA-j9-zRu"/>
                        <outlet property="labelPhone" destination="J1K-7m-Lcf" id="Jh7-VA-aDG"/>
                        <outlet property="postsTableView" destination="mJv-EO-ZLt" id="F5y-yp-tIT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqe-1m-Agq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="32.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ER-9W-bCG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C3E-4a-AxX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="90b-fi-KDR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BGH-XA-vmv" kind="relationship" relationship="rootViewController" id="WLt-iy-abR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykk-SU-jpR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="33.482142857142854"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
